<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{EB99D62C-7CB9-CA8B-2CB2-12E8676E0C4A}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_1;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_IOS;UNITY_IPHONE;ENABLE_GENERICS;ENABLE_TERRAIN;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\InAppBillingAndroid\IABAndroid.cs" />
     <Compile Include="Assets\Plugins\InAppBillingAndroid\IABAndroidEventListener.cs" />
     <Compile Include="Assets\Plugins\InAppBillingAndroid\IABAndroidManager.cs" />
     <Compile Include="Assets\Plugins\InAppBillingAndroid\testSupport\IABUIManager.cs" />
     <Compile Include="Assets\Plugins\MoPubAndroid\MoPubAndroid.cs" />
     <Compile Include="Assets\Plugins\MoPubAndroid\MoPubAndroidEventListener.cs" />
     <Compile Include="Assets\Plugins\MoPubAndroid\MoPubAndroidManager.cs" />
     <Compile Include="Assets\Plugins\MoPubAndroid\testSupport\MoPubUIManager.cs" />
     <Compile Include="Assets\Plugins\StoreKit\StoreKitBinding.cs" />
     <Compile Include="Assets\Plugins\StoreKit\StoreKitEventListener.cs" />
     <Compile Include="Assets\Plugins\StoreKit\StoreKitManager.cs" />
     <Compile Include="Assets\Plugins\StoreKit\StoreKitProduct.cs" />
     <Compile Include="Assets\Plugins\StoreKit\StoreKitTransaction.cs" />
     <Compile Include="Assets\Plugins\StoreKit\testSupport\StoreKitGUIManager.cs" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\res\layout\video_loading_progress.xml" />
     <None Include="Assets\Plugins\InAppBillingAndroid\Manifest.xml" />
     <None Include="Assets\Plugins\Android\UnityManifest.xml" />
     <None Include="Assets\Plugins\MoPubAndroid\Manifest.xml" />
     <None Include="Assets\Resources\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
